@import "base";

button.news-button {
  float: right;
  color: #ffffff;
  border: none;
  padding: 5px 25px 5px 15px;
  margin-bottom:10px;
  background: url(../images/up-arrow-white.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-color: #535353;
}

ul.proposals {
  list-style: none;
  padding: 0;
  margin: 0;

  li:first-child {
    border-top: 1px solid #c5c5c5;
  }
}

.proposal {
  height: @button-height;
  line-height: @button-height;
  width: 100%;
  border: none;
  border-bottom: 1px solid #c5c5c5;
  color: #353535;
  font-size: 20px;
  padding: 0 0 0 3%;
  text-align: left;
  cursor: pointer;
  background: url(../images/right-arrow.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-color: @gray-background;
}

.selected {
  background-color: #ffffff;
}

button.send {
  margin-top: 15px;
  background: #080808;
  color: #e3e3e3;
  border:none;
  padding: 0 25px 0 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#525252), to(#080808));
  background-image: -webkit-linear-gradient(top, #525252, #080808);
  background-image: -moz-linear-gradient(top, #525252, #080808);
  background-image: -ms-linear-gradient(top, #525252, #080808);
  background-image: -o-linear-gradient(top, #525252, #080808);
  background-image: linear-gradient(to bottom, #525252, #080808);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#525252, endColorstr=#080808);
}

label {
  width: 25%;
}

input[type=text] {
  min-width: 50%;
}

input.presentation {
  border: none;
}