@gray-background: #efefef;
@gray-borders: #c0c0c0;

@col-small: 25%;
@col-large: (100% - @col-small);
@col-medium: @col-large/2;
@col-xlarge: 100%;

@text-size: 16px;

@font-face {
  font-family: knock-text;
  src: url(../fonts/KNOC29JL.TTF);
}

@font-face {
  font-family: knock-title;
  src: url(../fonts/KNOCK49L.TTF);
}

@button-height: 50px;

.titles {
  font-family: knock-text;
  //font-weight: bold;
  font-size: 20px;
}